{
  "name": "bookers",
  "version": "1.0.0",
  "description": "Bookers App",
  "main": "index.html",
  "scripts": {
    "start": "pug -w ./ -o ./Compiled-HTML -P",
    "scss": "sass --watch scss:css",
    "jasur": "npx sass --watch ./components/JASUR/kartochka-zapisey/profile.scss ./components/JASUR/kartochka-zapisey/profile.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasurhaydarovcode/bookers.git"
  },
  "keywords": [
    "pug",
    "scss",
    "html",
    "css"
  ],
  "author": "ALGORITHM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasurhaydarovcode/bookers/issues"
  },
  "homepage": "https://github.com/jasurhaydarovcode/bookers#readme",
  "dependencies": {
    "pug": "^3.0.3",
    "sass": "^1.77.6"
  }
}
